{
  "name": "callback_widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.build.config.js",
    "build-dev": "rimraf dist && webpack --config webpack.serve.config.js",
    "start": "webpack serve --config webpack.serve.config.js --host 0.0.0.0",
    "windows-start": "title WIDGET DEV && webpack serve --config webpack.serve.config.js --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" && prettier --write \"shared/**/*.ts\"",
    "npm-check-updates": "npx npm-check-updates",
    "npm-check-updates-apply": "npx npm-check-updates -u",
    "npm-install-force": "npm install --force",
    "git-subtree-pull": "git subtree pull --prefix shared/convolo-core https://github.com/convolo/convolo-core-shared main --squash\ngit subtree pull --prefix shared/convolo-icallback-js https://github.com/convolo/convolo-icallback-js-shared main --squash\n\ngit push",
    "git-subtree-push-convolo-core": "git subtree push --prefix shared/convolo-core https://github.com/convolo/convolo-core-shared main",
    "git-subtree-push-convolo-icallback-js": "git subtree push --prefix shared/convolo-icallback-js https://github.com/convolo/convolo-icallback-js-shared main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/animejs": "3.1.4",
    "@types/intl-tel-input": "17.0.4",
    "@types/node": "17.0.34",
    "animejs": "3.2.1",
    "axios": "0.27.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "es6-promise": "4.2.8",
    "file-loader": "6.2.0",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.1",
    "image-webpack-loader": "8.1.0",
    "intl-tel-input": "17.0.16",
    "npm-check-updates": "13.0.1",
    "openapi3-ts": "2.0.2",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.1",
    "ts-loader": "9.3.0",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.9.0",
    "webpack-merge": "5.8.0",
    "webpack-strip-block": "0.3.0",
    "zod": "3.16.0"
  }
}
